; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
# Release / CI binaries
# NOTE: This should be the FIRST configuration setting so it can be accessed via GitHub Actions
default_envs = gbfans_d1_mini_v1

# Paths to use
src_dir  = ./src
data_dir = ./data
build_dir = ./build_output/

[env]
platform = expressif8266
framework = arduino
lib_deps =
    siteswapjuggler/Ramp
    fastled/FastLED
    bblanchon/ArduinoJson@^6.21.1
    WiFiManager
lib_ldf_mode = deep+
; FastLED is very noisy due to ISO C++17 warnings. This should suppress them.
; https://github.com/FastLED/FastLED/issues/1397
build_flags = -Dregister=

# The first D1-Mini based GBFans Board (2022 prototype)
[env:gbfans_d1_mini_v1]
platform = espressif8266
framework = arduino
board = d1_mini
; set frequency to 160MHz
board_build.f_cpu = 160000000L
upload_speed = 460800
board_build.f_flash = 40000000L
board_build.flash_mode = dio
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH -Dregister=
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
